<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Архив Златоустовского городского округа - официальный сайт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
            <div class="menu_header">
                <div class="logo1">
                <a href="index.html" class="logo_img"><img src="img/kUNXticv8kE 1.svg" alt="" class="logo" style="margin-right: 100px;
                    height: 17%; width: 60%;"></a>

                   <a href="index.html">Архив ЗГО</a>
                </div>
                   <div class="links_header">
                    <a href="index2.html">Контакты</a>
                    <a href="index3.html">Новости</a>
                    <a href="https://vk.com/@-196153979" target="_blank" onclick="setTimeout(function(){window.close()}, 1)">Публикации</a>
                    <a href="index4.html">График приема</a>
                    <a href="index5.html">Об архиве</a>
                   

                </div>
                
               
            </div>
            <div class="menu-button">
               
            </div>
            
        <div class="elements">

            <div class="title_header">
                
                    <h1>Как нас найти</h1>
                        
                            
                       
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A776e055720e4510d15ac4bbde0e79b6de016c9568f5339a3918ccc748edb2bc2&amp;width=748&amp;height=598&amp;lang=ru_RU&amp;scroll=true"></script>
                            
            
            </div>
            
           
            
                
                <div class="title_header2">
                    <h1>Новости</h1>
            
            
                    <section1 class="sf-iblock-card-area sf-viewbox-wrap  mb-4 lazyloaded">
        
                        
                        
                    
            
                    <div class="sf-viewbox position-relative"> 
                                        
                                        
                                                
                                                
                                        
                            <div class="row">
                                <div class=" d-block col-12 d-sm-block col-sm-12 d-md-block col-md-12 d-lg-block col-lg-12 d-xl-block col-xl-12" id="bx_1989986727_45632">
                                    <div class="iblock-list-item-wrap  ">
                                        <div class="iblock-list-item position-relative d-flex  flex-row mb-3">
                                            <div class="iblock-list-item-text ">
        
                                                                                                                                                                                                                                                
                                                                                                                    
         <p class="t--1 c-text-secondary mt-3 mb-2"><i class="far fa-calendar-alt mr-2 c-primary"></i>23.12.2021 14:27:09</p>
                                                                                                                                                                                            
                                                                                                                    
        <h3 class="t-1 my-2 t-title с-text-primary l-inherit l-hover-primary l-hover-underline-none transition">
        <a href="index6.html" hidefocus="true">
            Работа в праздничные дни приостанавливается
               </a>
</h3>
        
                                                                                
                                                                                                                                
                                                                                                                    
                                                                                                                                                                                                
 <div class="c-text-secondary">(с 1 по 10 января МБУ архив ЗГО прекращает работу)</div>
                                                                                
                                                                                                                                
                                                                
                                                            </div>
                                                                                                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                                                                                 
                    </section1>
                </div>
            </div>
        </div> 
    <footer>
        <div class="inf">

    <p>456618, г. Златоуст, пл. III Интернационала, д.5.</p>

<p> archiv-zlatgo@yandex.ru</p>
        
<p>  8 (3513) 69-04-75</p>
</div>
<div class="soc">
<a href="https://vk.com/public196153979" target="_blank" onclick="setTimeout(function(){window.close()}, 1)">
    <img  src="/img/1486147202-social-media-circled-network10_79475.svg"  alt="" style="margin-right: 50px;
    height: 10%; width: 25%;"  >
</a>
</div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>