<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Архив Златоустовского городского округа - официальный сайт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
            <div class="menu_header">
                <div class="logo1">
                <a href="index.html" class="logo_img"><img src="img/kUNXticv8kE 1.svg" alt="" class="logo"></a>

                   <a href="index.html">Архив ЗГО</a>
                </div>
                   <div class="links_header">
                    <a href="index2.html">Контакты</a>
                    <a href="index3.html">Новости</a>
                    <a href="https://vk.com/@-196153979" target="_blank" onclick="setTimeout(function(){window.close()}, 1)">Публикации</a>
                    <a href="index4.html">График приема</a>
                    <a href="index5.html">Об архиве</a>
                   

                </div>
                
               
            </div>
            <div class="menu-button">
               
            </div>
            
        <div class="elements2">
            <h1>Контакты</h1>
            <table class="table table-bordered table-responsive">
                <tbody>
                <tr>
                    <td>
                         Вид деятельности
                    </td>
                    <td>
                         Муниципальное бюджетное учреждение «Архив Златоустовского городского округа» осуществляет руководство архивным делом в муниципальном образовании «Златоустовский городской округ», несёт ответственность за состояние, развитие и совершенствование архивного дела на территории Златоустовского городского округа. Осуществляет сохранность, учет, комплектование и использование муниципальных и государственных (по переданным полномочиям) архивных документов
                    </td>
                </tr>
                <tr>
                    <td>
                         Тел / факс
                    </td>
                    <td>
                         8 (3513) 69-04-75,8 (3513) 69-04-76, 8 (3513) 69-04-78<br>
                    </td>
                </tr>
                <tr>
                    <td>
                         E-mail
                    </td>
                    <td>
                 <a href="mailto:archiv-zlatgo@yandex.ru">archiv-zlatgo@yandex.ru</a>, <a href="mailto:zlatarhiv-adm@yandex.ru">zlatarhiv-adm@yandex.ru</a>
                    </td>
                </tr>
                <tr>
                    <td>
                         Время работы
                    </td>
                    <td>
                         Понедельник- пятница с 8-00 до 16-30, Перерыв с 12-30 до 13-00.<br>
                    </td>
                </tr>
                <tr>
                    <td>
                         Руководство
                    </td>
                    <td>
                        <p>
                             Фаизов Зуфар Гумарович -&nbsp;директор
                        </p>
                        <p>
                             Черепанова Светлана Юрьевна&nbsp;– заместитель директора&nbsp;
                        </p>
                         Иванова Татьяна Владимировна&nbsp;– главный бухгалтер
                    </td>
                </tr>
                <tr>
                    <td>
                         Адрес
                    </td>
                    <td>
                         г. Златоуст, пл. III Интернационала, д.5<br>
                    </td>
                </tr>
                </tbody>
                </table>
           

        </div>
           

    <footer>
        <div class="inf">

    <p>456618, г. Златоуст, пл. III Интернационала, д.5.</p>

<p> archiv-zlatgo@yandex.ru</p>
        
<p>  8 (3513) 69-04-75</p>
</div>
<div class="soc">
<a href="https://vk.com/public196153979" target="_blank" onclick="setTimeout(function(){window.close()}, 1)">
    <img  src="/img/1486147202-social-media-circled-network10_79475.svg"  alt="" style="margin-right: 50px;
    height: 10%; width: 25%;"  >
</a>
</div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>