<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Архив Златоустовского городского округа - официальный сайт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
            <div class="menu_header">
                <div class="logo1">
                <a href="index.html" class="logo_img"><img src="img/kUNXticv8kE 1.svg" alt="" class="logo"></a>

                   <a href="index.html">Архив ЗГО</a>
                </div>
                   <div class="links_header">
                    <a href="index2.html">Контакты</a>
                    <a href="index3.html">Новости</a>
                    <a href="https://vk.com/@-196153979" target="_blank" onclick="setTimeout(function(){window.close()}, 1)">Публикации</a>
                    <a href="index4.html">График приема</a>
                    <a href="index5.html">Об архиве</a>
                   

                </div>
                
               
            </div>
            <div class="menu-button">
               
            </div>
            
        <div class="elements5">
            <h1>Об архиве</h1>
            <div class="text1">
            <p>
                &nbsp; &nbsp;&nbsp;Златоустовский архив является одним из главных хранителей 257-летней истории Златоуста. В его хранилищах сегодня сосредоточено огромное количество документов. Вот несколько сухих цифр: 486 фондов, 370 511 дел за 1754-2010 годы, 395 фотографий, 5 фондов дел личного происхождения, 293 подшивки газет местных и центральных.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Документальные богатства архива дополняет научно-справочная библиотека, насчитывающая брошюр, книг и журналов за 1786 – 2010 годы. Здесь мы можем пролистать страницы старинных книг, уставов, сводов законов.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Муниципальное бюджетное учреждение «Архив Златоустовского городского округа» (Архив ЗГО)&nbsp;по количеству хранящихся документов стал одним из самых крупных архивов области, уступая только Государственному учреждению «Областной Объединённый Государственный архив Челябинской области».
           </p>
           <p>
                &nbsp;&nbsp;&nbsp;&nbsp; Первые архивы в Златоусте возникли в&nbsp;XVIII&nbsp;веке с момента постройки Златоустовского завода. С ростом завода, появлением Златоустовского горного округа, превращением Златоуста в уездный город, увеличивалось количество учреждений, организаций, предприятий, а, следовательно, и своих архивов. Они, выражаясь современным языком, были ведомственными. Революции 1917 года и последующая гражданская война в России нанесли ощутимый урон архивному богатству. Ведь в эпоху крутых перемен, в общем-то, было не до сохранения архивов.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Но уже 1 марта 1924 года на основании решения президиума Златоустовского окружного исполкома было создано Златоустовское окружное архивное бюро. С этого дня на территории Златоустовского округа появился государственный орган, отвечающий за централизованное хранение документов заводов, учреждений и организаций. Этот день и является точкой отсчёта, с которой ведёт свою историю архивная служба Златоустовского городского округа.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Однако, фактически Златоустовский архив приступил к своей работе с июня 1924 года, когда были выделены деньги для его организации и назначена заведующая архивным бюро&nbsp;Анна Константиновна Пьянкова. Она и взяла на свои плечи заботу об устройстве архивного дела в Златоустовском округе, которая велась в очень трудных условиях. Упорядочить архивное дело в округе, взять на учёт каждый ведомственный архив, спасти и сохранить документы, имеющие научно-историческую ценность, - такие задачи стояли перед созданным архивным бюро, в составе всего трёх человек: заведующий, архивариус, сторож. В июле-сентябре 1924 года заведующей было обследовано 30 учреждений и организаций.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Первое своё помещение архив получил лишь в декабре&nbsp;1924 г. Оно располагалось в верхнем этаже каменного дома № 3 по ул. Златоустовской и имело площадь 93 кв.м. К тому времени на учёт было взято 3 фонда. С 1925 по 1932 годы заведующей архивом была&nbsp;Сорокина Татьяна Андриановна, которая вела активную работу по учёту и приёму документов на хранение, а также оперативно решала организационные проблемы (помещение, штат, финансирование). В&nbsp;1925 г. на учёте архивного бюро состояли 22 фонда и 3 фонда принято на хранение: Златоустовская земская управа, продовольственный комитет и Миасский нефтяной склад. С апреля&nbsp;1925 г. все архивные фонды делились на 2 категории: дореволюционные (истарх) и послереволюционные (советские).
           </p>
           <p>
                &nbsp;&nbsp;&nbsp;&nbsp; В то время, когда самой главной задачей было спасти документы от гибели, их принимали на государственное хранение на вес: по отчёту&nbsp;1926 г. в архиве находилось&nbsp;10790 кг&nbsp;документов, разобрано 5 мешков дел, опись составлена на 24 мешка. В течение двух лет архив перебрасывают из одного помещения в другое. В июле&nbsp;1927 г. по распоряжению Златоустовского окрисполкома архив переводится в здание бывшего польского костёла по ул. Ленина, которое совершенно не подходило для архивохранилища. В здании не было электричества, оборудования, отопления, и вообще, оно нуждалось в капитальном ремонте. Но даже в таких условиях работа по приёму и обработке документов всё же велась. На учёте был 51 фонд, преимущественно это были архивы заводов горнозаводской зоны и ликвидированных организаций.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; В октябре&nbsp;1928 г. архив переселяют в здание бывшего кинотеатра «Колизей» по ул. Ключевской (ныне ул. Калинина), в котором он находился 53 года, что благоприятно сказалось на сохранности архивных фондов и упорядочении работы. К тому же архив получил и солидную правовую основу для своей деятельности на территории округа: в том же 1928 году было принято «Положение о Златоустовском окружном архивном бюро», где в качестве основных перед архивом ставились такие задачи:
           </p>
           <p>
                1. Учёт и концентрация в архивохранилищах материалов государственных, профессиональных, кооперативных учреждений, организаций и предприятий, а также бесхозяйственных архивов, находящихся на территории округа и подлежащих включению в Единый Государственный Архивный фонд.
           </p>
           <p>
                2. Обследование и инструктирование учреждений по вопросам постановки архивной части делопроизводства.
           </p>
           <p>
                3. Руководство организацией архивов в районах.
           </p>
           <p>
                4. Выдача справок, выписей, копий документов по запросам учреждений, организаций и частных лиц.
           </p>
           <p>
                5. Проводить мероприятия, направленные к охране архивного материала от гибели».
           </p>
           <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 июня 1931 года в связи с ликвидацией округов Златоустовское окружное архивное бюро было реорганизовано в Златоустовское отделение Уральского областного архива. В 1934 году с образованием Челябинской области было создано областное архивное управление и при нём областной архив. Тогда же Златоустовское отделение Уральского областного архива переименовано в Златоустовское отделение Челябинского областного архива. В 1938 году архивы перешли в ведение НКВД. Перед архивными работниками была поставлена задача по выявлению материалов для использования в оперативно-чекистской работе оперативными отделами УГБ НКВД. В апреле 1941 года Челябинский облархив переименован в государственный архив Челябинской области, а Златоустовское отделение реорганизовано в Златоустовский филиал госархива Челябинской области.
           </p>
           <p>
                &nbsp;&nbsp; В годы Великой Отечественной войны сотрудники архива жили по законам военного времени. Объём работы значительно увеличился, в город прибыли 24 эвакуированных предприятий и учреждений, чьи документы необходимо было обработать и принять на временное хранение. В 1950-е годы возрос интерес к своему прошлому. История заводов Златоуста и горнозаводской зоны становится объектом исследования краеведов, учёных, учителей-историков. Документы архива были использованы для написания статей, книг, брошюр. Тогда же резко возросло количество социально-правовых запросов, в связи с выходом в&nbsp;1956 г. закона о пенсиях.
           </p>
           <p>
                &nbsp;&nbsp; В&nbsp;1981 г. Златоустовский архив переезжает в новое цокольное помещение шестиэтажного жилого дома&nbsp;площадью&nbsp;713 кв. м, где находится по настоящее время.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; В связи с увеличением объёмов поступающих на хранение документов Златоустовскому архиву с 1992 по 2004 годы неоднократно выделялись дополнительные площади, но это было малоэффективно, так как свободные площади тут же заполнялись. Однако в&nbsp;2006 г. распоряжением главы Златоустовского городского округа было выделено дополнительное помещение площадью&nbsp;881,6 кв. м&nbsp;с целью размещения в нём архивных документов бывшего машиностроительного завода им. В. И. Ленина, а в&nbsp;2010 г. решён вопрос и с проектно-сметной документацией для реконструкции помещения. В связи с ограниченностью финансовых средств 2011 году&nbsp; начнется частичная реконструкция.
           </p>
           <p>
                &nbsp;В&nbsp;1992 г. Златоустовский филиал Челябинского облгосархива был преобразован в архивный отдел администрации г. Златоуста, с сохранением отраслевого принципа архивной службы области. Перед сотрудниками отдела встала новая задача – в связи с массовой ликвидацией предприятий, организаций, акционерных обществ, частных предприятий возникла потребность в научно-технической обработке документов по личному составу и приёме их на хранение, в целях подтверждения пенсионных прав граждан. Для этого в архивном отделе было создано специальное подразделение, которое в январе&nbsp;2004 г. постановлением главы города было выделено из состава архивного отдела в самостоятельное муниципальное учреждение «Архив города Златоуста» со штатом 15 человек.&nbsp;В мае 2010 года архивный отдел администрации был ликвидирован и все его функции были переданы муниципальному учреждению &nbsp;&nbsp;«Архив города Златоуста». В июле 2011 года&nbsp; муниципальное учреждение&nbsp;&nbsp; «Архив города Златоуста» переименовано в муниципальное бюджетное учреждение «Архив Златоустовского городского округа» (Архив ЗГО).
           </p>
           <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;За свою 87-летнюю историю Златоустовскиий архив сконцентрировал в архивохранилищах большое количество ценных документов. Документы досоветского периода (последняя четверть XYIII в. –&nbsp;1917 г.) дают достаточно полное представление о социально-экономическом положении Златоустовского горного округа. Основные исторические фонды Златоустовских заводов примечательны своей полнотой и комплектностью. По ним можно проследить развитие металлургической промышленности на Южном Урале, историю основания населённых мест Златоустовского округа, производство стали, чугуна, холодного оружия, снарядов, техническое оснащение заводов и рудников, положение горных инженеров, мастеровых и рабочих, участие Златоустовских заводов на всемирных и российских выставках, о полученных ими наградах в Лондоне, Чикаго, Париже, Вене, Филадельфии, Санкт-Петербурге, Глазго, Омске, Нижнем Новгороде, Стокгольме, Москве, Копенгагене. В них имеются сведения о деятельности на Златоустовском заводе великих русских металлургов&nbsp;П. П. Аносова&nbsp;и&nbsp;П. М. Обухова, о зарождении и развитии искусства златоустовской гравюры на стали, о деятельности русских и немецких мастеров-оружейников. Документы фондов городской и земской управ характеризуют быт и культуру населения города и Златоустовского уезда, а также развитие образования и медицины. Данные о состоянии лесного хозяйства, об охране и восстановлении лесов имеются в фондах канцелярии Главного лесничего, лесничих Златоустовской и Кусинской дач. В церковных фондах Златоуста и Златоустовского уезда хранится большой объём клировых ведомостей, послужных списков священников и метрических книг. Интерес представляют документы периода Первой Мировой войны и Октябрьской революции.
           </p>
           <p>
                &nbsp;&nbsp; Советская эпоха также представлена фондами местных органов государственных власти и контроля, учреждений юстиции, суда и прокуратуры, планирования и статистики, финансирования и социального обеспечения, народного хозяйства и здравоохранения, народного образования и культуры, промышленности. В этих фондах находятся материалы, отражающие становление Советской власти в Златоустовском уезде, борьбу с голодом, бандитизмом, спекуляцией, детской беспризорностью. Интересны также документы периода НЭПа, освещающие вопросы организации и деятельности различных артелей, кооперативов, акционерных обществ. Период Великой Отечественной войны представлен документами о выпуске оружия и боеприпасов на заводах горнозаводской зоны, о работе госпиталей. Послевоенное время характеризуется многочисленными документами о восстановлении народного хозяйства, превращения горнозаводской зоны в крупный промышленный район, отражена также социально-культурная жизнь Златоустовского района, развитие образования, науки, медицины.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Фонды личного происхождения – это фонды златоустовских краеведов&nbsp;Н. К. Тимофеева, В. А. Костромина, М. В. Белюшина. В них отложились материалы по истории Южного Урала и Златоуста, копии заметок путешественников, собственные воспоминания и статьи. В фонде собирателя южноуральского фольклора&nbsp;И. С. Зайцева&nbsp;хранятся уральские сказания, песни, частушки, а в фонде художника-любителя&nbsp;Ф. З. Ахмадуллина&nbsp;хранятся альбомы с рисунками и набросками, стихотворения, письма, материалы об участии работ художника на Парижской выставке&nbsp;1976 г.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Источниковая база архивных документов постоянно пополняется за счёт планового приёма дел от организаций, являющихся источниками комплектования архива, а также от ликвидируемых организаций и предприятий.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; В списке № 1 числится 35 организаций.&nbsp;За последние годы значительно укрепилась работа с ведомствами.&nbsp;Архивисты&nbsp;&nbsp;с большим пониманием относятся к требованиям архивной службы по оформлению и формированию документов, хотя помимо архивной работы, они загружены своей основной. Благодаря их, казалось бы, незаметной работе, потомки смогут узнать,&nbsp;чем и как жил Златоуст в XX – XXI веках. Сотрудники архивной службы проводят семинары, оказывают методическую и практическую помощь в решении архивных проблем в ведомствах.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Особую озабоченность архивистов вызывают сегодня вопросы сохранности десятков тысяч документов по личному составу ликвидирующихся предприятий на территории округа.&nbsp;Большая часть документов поступает в необработанном виде.
           </p>
           <p>
                &nbsp;&nbsp; Проводится работа с держателями личных фондов – участниками Великой Отечественной войны и тружениками тыла, краеведами, известными в Златоусте людьми по отбору документов на постоянное хранение.
           </p>
           <p>
                &nbsp;&nbsp; Одно из важнейших направлений в работе архивистов – это предоставление информации о составе и содержании документов заинтересованным в ней учреждениям и организациям, отдельным гражданам, выполнение социально-правовых и тематических запросов, удовлетворение потребности в изучении архивной информации исследователями.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; В содружестве с краеведами, журналистами и учёными коллективом Златоустовского архива составлено около 45 документальных сборников и книг. В архиве ведётся систематический и именной каталоги с данными о документах по социально-правовой и краеведческой тематике.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Свои документы архив стремится представить горожанам в рамках тематических выставок «Автографы Златоустовского архива», «Златоустовская женская гимназия», «Златоуст в фотографиях», «Хранители истории». Кроме тематических выставок готовятся и совместные юбилейные экспозиции с городским краеведческим музеем и Челябинским областным архивом «90-летие государственной архивной службы России», «П. П. Аносов и его время», «Горнозаводской край в лицах».
           </p>
           <p>
                &nbsp;&nbsp; Государство доверило нам хранить информационное богатство горнозаводского Урала. Во многих тысячах архивных дел таятся сведения практически обо всех гранях 255 летней истории города и края. Дела не лежат мёртвым грузом на полках, они активно изучаются, вводятся в научный оборот.&nbsp;В&nbsp;читальном зале архива&nbsp;ежегодно работает около 100&nbsp;исследователей&nbsp;(историков, краеведов, студентов, школьников, составителей родословных) из Златоуста, Миасса, Челябинска, Москвы, Уфы, Санкт - Петербурга, Екатеринбурга, Троицка&nbsp;и других городов. Широк охват тем: история развития и становления заводов горнозаводского Урала, «История Златоустовской гравюры на стали», «Взаимодействие органов Советской власти и населения Южного Урала», «Духоборы в России и Канаде в конце XYIII – начале XX веков», «Банки Златоуста в условиях конкуренции», «История традиционной культуры Южного Урала в XYIII – начале XX веков», «Немецкие мастера – оружейники в Златоусте», «Вклад златоустовцев в Отечественную войну&nbsp;1812 г.», «Имущественные правоотношения супругов в Российской империи во второй половине XYIII – начале XX веков», «Архитектура Златоуста. 1800-1870 годы», «Сатка в годы НЭПа», «История культовых сооружений Южного Урала», «Златоуст – фронту», «Женский социум на Урале в 1920-1930-е годы: гендерный аспект», составление семейных родословных и другие.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; По документам Златоустовского архива подготовлены и защищены диссертации, написаны научные статьи и монографии, например, И. В. Семенченко «Земство на Южном Урале в 1917 – 1918 гг.», Е. Д. Королева «Церковно-общественная жизнь православного населения Оренбургской губернии во второй половине XIX – начале XX вв.», И. И. Вишев «Становление и развитие золотопромышленности на Южном Урале в XIX в.», А. П. Абрамовский, А. В. Буданов «Горные округа Южного Урала в 1917 -1918 гг.», О. А. Полянина «Органы городского самоуправления Уфимской губернии (1900-1917 гг.)», С. Н. Куликовских «Златоустовская школа авторского холодного украшенного оружия. Становление и развитие (1815-1860 гг.) » и др.&nbsp;
           </p>
           <p>
                &nbsp;&nbsp; Златоустовские архивисты внесли свой вклад в подготовку «Книги памяти «Златоустовцы - участники Великой Отечественной войны 1941 – 1945 гг.»: по нашим документам уточнялись различные сведения, проводились консультации. Во время презентации Книги памяти в&nbsp;2005 г. её экземпляр был передан Златоустовскому архиву в дар на вечное хранение. Сейчас проводится работа по составлению «Книги памяти «Златоустовцы – труженики тыла», в которой архивисты также принимают участие.
           </p>
           <p>
                &nbsp;&nbsp; Важное место в работе Златоустовской архивной службы отводится связям с общественностью и населением города. Златоустовский архив имеет свой сайт. Ведётся работа по инициативному документированию. На базе архива проводятся практические занятия &nbsp;юных краеведов, студентов колледжей, изучающих делопроизводство, экскурсии для школьников. Архивисты активно популяризуют свои документы посредством постоянных публикаций статей в местных газетах, подготовки радиопередач, проведения лекций, участием в различных краеведческих чтениях.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Для проведения этой работы используются информационные технологии. Златоустовские архивисты располагают компьютерами,&nbsp;лазерными и матричными принтерами, сканером, цифровым фотоаппаратом, копировальной техникой. Для учёта архивных фондов используется база данных (БД) «Архивный фонд», а для учёта запросов – БД «Регистрация социально-правовых запросов». Также в работе нам помогают БД «Отвод земли» и БД «Журнал регистрации постановлений главы Златоустовского городского округа».
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Пристальное внимание уделяется исполнению запросов социально-правового характера (стаж, зарплата, награждение, имущественные права). Количество обращений граждан&nbsp;в&nbsp;архив с каждым годом растёт. Так за последний год&nbsp;архив выдал&nbsp;гражданам&nbsp;свыше 5 тысяч&nbsp;справок&nbsp;социально-правового&nbsp;и тематического&nbsp;характера, из них&nbsp;&nbsp;90 % с&nbsp;положительным результатом. Каждая такая справка даёт людям надежду на прибавку к пенсии, пособие или льготу. Считая работу по обеспечению законных прав и интересов граждан первостепенной,&nbsp;архив&nbsp;тесно сотрудничает с отделениями Пенсионного фонда РФ, управлениями социальной защиты населения.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Увеличилось и количество генеалогических запросов. Граждане активно интересуются историей своей семьи, подтверждают свои родственные связи для выезда на историческую родину на постоянное место жительства.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp;&nbsp; Так постепенно, шаг за шагом, мы идём к основным целям нашей работы – обеспечению сохранности архивных документов и оказанию качественных информационных услуг органам власти, заинтересованным организациям и населению. Без нашей деятельности невозможно установление исторической истины, создание объективной истории края и России.
           </p>
           <p>
                &nbsp;&nbsp;&nbsp; Сегодня архивы занимают чрезвычайно важное место в жизни общества, не только потому, что общество в целом не может существовать без социальной памяти о своём прошлом, воплощённой в архивных документах, но и как система, обеспечивающая потребности государства и граждан в информации, необходимой для решения проблем дня сегодняшнего. Златоустовский архив продолжает своё развитие, а его сотрудники оказывают всестороннюю помощь людям.
           </p>
        </div>
            
            
        </div>
    <footer>
        <div class="inf">

    <p>456618, г. Златоуст, пл. III Интернационала, д.5.</p>

<p> archiv-zlatgo@yandex.ru</p>
        
<p>  8 (3513) 69-04-75</p>
</div>
<div class="soc">
<a href="https://vk.com/public196153979" target="_blank" onclick="setTimeout(function(){window.close()}, 1)">
    <img  src="/img/1486147202-social-media-circled-network10_79475.svg"  alt="" style="margin-right: 100px;
    height: 10%; width: 25%;"  >
</a>
</div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>